# ExchangeRatesOfBanks

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strikalov/exchangeratesofbanks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strikalov/exchangeratesofbanks/: App.kt  Extensions.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/strikalov/exchangeratesofbanks/di/: AppModule.kt  DI.kt
app/src/main/java/com/strikalov/exchangeratesofbanks/di/provider/: ApiProvider.kt  OkHttpClientProvider.kt
app/src/main/java/com/strikalov/exchangeratesofbanks/entity/: AppEnums.kt  BankInfo.kt  BankOffices.kt  ExchangeRates.kt
app/src/main/java/com/strikalov/exchangeratesofbanks/model/: Api.kt  BanksDataRepository.kt  EncodingInterceptor.kt
app/src/main/java/com/strikalov/exchangeratesofbanks/model/server/: Api.kt  EncodingInterceptor.kt
app/src/main/java/com/strikalov/exchangeratesofbanks/presentation/: BasePresenter.kt
app/src/main/java/com/strikalov/exchangeratesofbanks/presentation/exchangerate/: ExchangeRatePresenter.kt  ExchangeRateView.kt
app/src/main/java/com/strikalov/exchangeratesofbanks/presentation/info/: InfoPresenter.kt  InfoView.kt
app/src/main/java/com/strikalov/exchangeratesofbanks/presentation/location/: LocationPresenter.kt  LocationView.kt
app/src/main/java/com/strikalov/exchangeratesofbanks/system/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/com/strikalov/exchangeratesofbanks/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/strikalov/exchangeratesofbanks/ui/exchangerate/: ExchangeRateFragment.kt
app/src/main/java/com/strikalov/exchangeratesofbanks/ui/exchangerate/conversion/: CurrencyConversionBottomSheetDialog.kt
app/src/main/java/com/strikalov/exchangeratesofbanks/ui/exchangerate/epoxy/: BankExchangeRateController.kt  BankExchangeRateView.kt
app/src/main/java/com/strikalov/exchangeratesofbanks/ui/info/: InfoFragment.kt
app/src/main/java/com/strikalov/exchangeratesofbanks/ui/location/: LocationFragment.kt
app/src/main/res/drawable/: ic_calculator.xml  ic_close.xml  ic_info_bank.xml  ic_location_bank.xml  rounded_bottomsheet_border.xml  white_rounded_rectangle_with_border.xml
app/src/main/res/layout/: bottom_sheet_conversion.xml  fragment_exchange_rate.xml  fragment_info.xml  fragment_location.xml  item_bank_exchange_rate.xml  layout_bank_sorting.xml  layout_bank_sorting_controller.xml
app/src/main/res/menu/: conversion_menu.xml  exchange_rate_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/strikalov/exchangeratesofbanks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
