<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/conversion_dollar"
        android:title="@string/conversion_dollar" />
    <item
        android:id="@+id/conversion_euro"
        android:title="@string/conversion_euro" />
</menu>