<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rounded_rectangle_with_border"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/bank_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/flag_america"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Absolute Bank" />

    <ImageView
        android:id="@+id/bank_logo"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/flag_america"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bank_name"
        tools:src="@drawable/absolut_bank_100x63" />

    <ImageView
        android:id="@+id/calculator_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_calculator"
        app:layout_constraintEnd_toStartOf="@+id/info_button"
        app:layout_constraintTop_toBottomOf="@+id/bank_logo" />

    <ImageView
        android:id="@+id/info_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_info_bank"
        app:layout_constraintEnd_toEndOf="@+id/bank_logo"
        app:layout_constraintStart_toStartOf="@+id/bank_logo"
        app:layout_constraintTop_toBottomOf="@+id/bank_logo" />

    <ImageView
        android:id="@+id/location_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_location_bank"
        app:layout_constraintStart_toEndOf="@+id/info_button"
        app:layout_constraintTop_toBottomOf="@+id/bank_logo" />

    <TextView
        android:id="@+id/exchange_rate_sale_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:text="@string/sale"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sale_usd_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/exchange_rate_sale_title"
        app:layout_constraintStart_toStartOf="@+id/exchange_rate_sale_title"
        app:layout_constraintTop_toBottomOf="@+id/exchange_rate_sale_title"
        tools:text="65" />

    <TextView
        android:id="@+id/sale_eur_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/sale_usd_val"
        app:layout_constraintStart_toStartOf="@+id/sale_usd_val"
        app:layout_constraintTop_toBottomOf="@+id/sale_usd_val"
        tools:text="72" />

    <TextView
        android:id="@+id/exchange_rate_purchase_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:text="@string/purchase"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/exchange_rate_sale_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/purchase_usd_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/exchange_rate_purchase_title"
        app:layout_constraintStart_toStartOf="@+id/exchange_rate_purchase_title"
        app:layout_constraintTop_toBottomOf="@+id/exchange_rate_purchase_title"
        tools:text="63" />

    <ImageView
        android:id="@+id/flag_america"
        android:layout_width="24dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/flag_america_24_14"
        app:layout_constraintBottom_toBottomOf="@+id/purchase_usd_val"
        app:layout_constraintEnd_toStartOf="@+id/exchange_rate_purchase_title"
        app:layout_constraintTop_toTopOf="@+id/purchase_usd_val" />

    <TextView
        android:id="@+id/purchase_eur_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/purchase_usd_val"
        app:layout_constraintStart_toStartOf="@+id/purchase_usd_val"
        app:layout_constraintTop_toBottomOf="@+id/purchase_usd_val"
        tools:text="70" />

    <ImageView
        android:id="@+id/flag_euro"
        android:layout_width="24dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/flag_euro_24_14"
        app:layout_constraintBottom_toBottomOf="@+id/purchase_eur_val"
        app:layout_constraintEnd_toStartOf="@+id/exchange_rate_purchase_title"
        app:layout_constraintTop_toTopOf="@+id/purchase_eur_val" />

</androidx.constraintlayout.widget.ConstraintLayout>